# dluznik4.0

./: dluhy4.1.sln
dluhy4.1/: Program.cs  dluhy4.1.csproj  testifworks1.4.cs
dluhy4.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  create-group-page.cshtml  create-group-page.cshtml.cs  in-group-page.cshtml  in-group-page.cshtml.cs
dluhy4.1/Properties/: launchSettings.json
