C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.csproj.AssemblyReference.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.AssemblyInfoInputs.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.AssemblyInfo.cs
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.csproj.CoreCompileInputs.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.RazorAssemblyInfo.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.RazorAssemblyInfo.cs
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\appsettings.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.staticwebassets.runtime.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.exe
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.deps.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.runtimeconfig.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\dluhy4.1.pdb
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets\msbuild.dluhy4.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets\msbuild.build.dluhy4.1.props
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dluhy4.1.props
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dluhy4.1.props
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\scopedcss\bundle\dluhy4.1.styles.css
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\scopedcss\projectbundle\dluhy4.1.bundle.scp.css
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.csproj.CopyComplete
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\refint\dluhy4.1.dll
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.pdb
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\dluhy4.1.genruntimeconfig.cache
C:\Users\dog56\source\repos\dluhy4.1\dluhy4.1\obj\Debug\net7.0\ref\dluhy4.1.dll
